{
    "json.schemas": [
        {
            "fileMatch": [
                "/tests/test_040_migration/*_after.json",
            ],
            "url": "https://raw.githubusercontent.com/oraylis/datam8-model/refs/heads/feature/v2/schema/model.json"
        },
    ]
}
